﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrabajoMascotas", "TrabajoMascotas\TrabajoMascotas.csproj", "{07A236F7-EAA1-458D-8647-3CC2CEA896D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07A236F7-EAA1-458D-8647-3CC2CEA896D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07A236F7-EAA1-458D-8647-3CC2CEA896D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07A236F7-EAA1-458D-8647-3CC2CEA896D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07A236F7-EAA1-458D-8647-3CC2CEA896D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A22F4002-077D-4435-BCBB-C4E092628385}
	EndGlobalSection
EndGlobal
